server {
    listen 80;
    listen [::]:80;
    server_name _;
    client_max_body_size 30M;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Proxy-From study.plus.or.kr;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://web:8000;
    }
}
